{
  "name": "dev-diary",
  "version": "1.0.0",
  "description": "A personal website for personal development.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Super-Lovers/dev-diary.git"
  },
  "author": "Nikolay Vaskov Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Super-Lovers/dev-diary/issues"
  },
  "homepage": "https://github.com/Super-Lovers/dev-diary#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "directory-tree": "^2.2.4",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-pngquant": "^1.0.12",
    "gulp-rename": "^2.0.0",
    "gulp-shell": "^0.7.1",
    "jslint": "^0.12.1",
    "md-2-json": "^1.0.6",
    "showdown": "^1.9.1",
    "voca": "^1.4.0"
  }
}
