{
  "name": "glukoza",
  "version": "1.0.0",
  "description": "A personal blog for documenting personal development.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Vaskov Ivanov",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "directory-tree": "^2.2.4",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "md-2-json": "^1.0.6",
    "showdown": "^1.9.1"
  }
}
